<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
        <h3>Shofari Bagus : Tugas 7-4 VueRouter</h3>
        <hr>
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>
        <router-link to="/halaman3">Halaman 3</router-link>
        <hr>
        <router-view></route-view>

    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
        import { halaman2Component } from './halaman2.js'
        import { genreComponent } from './genre.js'
        import { halaman3Component} from './halaman3.js'
        import { userComponent } from './user.js'

        const halaman1 = {
            template : '<div>Halaman 1 tanpa otentikasi</div>'
        }
        const halaman2 = {
            template : '<div>Halaman 2 otentikasi login</div>'
        }

        const routes = [
            { path: '/halaman1', component: halaman1 },
            { path: '/halaman2', component: halaman2Component, meta: { requiresAuth: true } },
            { path: '/halaman3', component: halaman3Component, meta: { requiresAdmin: true } },
            { path: '/user/:id', component: userComponent, meta: { requiresAdmin: true } },
            { path: '/genre/:id', component : genreComponent, meta: { requiresAuth: true } },
            { path: '*', component : halaman1 }

        ]
        
        const router = new VueRouter({ 
            routes 
        })

        let user = {
            login : true,
            role : 'null'
            }
        
        router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.requiresAuth)) {
            if(!user.login){
                alert('Hanya bisa diakses jika sudah login')
                next(false)
            }
            else{
                alert('Berhasil diakses')
                next()
            }
        } 
        else if (to.matched.some(record => record.meta.requiresAdmin)){
            if(user.login && user.role == 'admin'){
                next()
                alert('Berhasil diakses')
            }
            else{
                alert('Hanya bisa diakses oleh user admin')
                next(false)
            }
        }
        else {
            next()
        }
        })


        var vm = new Vue({
            el: '#app',
            router,
        })


    </script>
  </body>
</html>
